body{
    width: 100%;
    height: 100%;
    margin: 0 auto; 
    background-position:center; 
    background-size: contain; 
    font-family:'Segoe UI',Arial,sans-serif;
}
#ABOUT{
    padding: 20px;
}
.section {
    width:100%;
    overflow:hidden;
    background-color: #0000009a;
    border-radius: 25px;
   }
      
   .wrapper {
    position: relative;
    width:100%;
    text-align:center;
    
   }      

   .section.grid,
.section.grid * {
 box-sizing:border-box;
}
.section.grid .wrapper {
 width:1150px;
 
}
.section.grid .left {
 float:left;
 width:560px;
 top: 130px;
 position: absolute;
 margin-right:30px;
 margin-bottom:45px
}
.section.grid .right {
 float:right;
 width:560px;
 height: 2000px;
 top: 100px;
 position: relative;
}
.section.grid .heading {
 font-family:'Heebo',sans-serif;
 font-size:80px;
 font-weight:100;
 letter-spacing:.1em;
 line-height:1em;
 color:yellow;
}
.section.grid p {
 font-size:20px;
 font-weight:300;
 letter-spacing:.025em;
 line-height:1.5em;
 color:white;
 margin:0
}